package main

import (
	"fmt"
	"math"
)

func main() {
	// var c []int
	/*
		在Go语言中，一个未指定具体类型的整数类型默认为int，而不是int32或uint。因此，在定义切片var c []int时，切片中的元素类型默认是int，即有符号整数类型。
		具体来说：
			在64位系统上，int类型是64位有符号整数类型。
			在32位系统上，int类型是32位有符号整数类型。
		如果您想要使用无符号整数类型，可以显式地指定切片中的元素类型为uint，例如var c []uint。
		需要注意的是，Go语言中的整数类型默认是有符号的，如果需要无符号整数类型，需要显式地指定为uint类型。
	*/

	n := 10

	// 10进制转二进制
	fmt.Printf("%b\n", n)
	// 10进制
	fmt.Printf("%d\n", n)

	/*
		uint8	无符号 8位整型 (0 到 255)
		uint16	无符号 16位整型 (0 到 65535)
		uint32	无符号 32位整型 (0 到 4294967295)
		uint64	无符号 64位整型 (0 到 18446744073709551615)
		int8	有符号 8位整型 (-128 到 127)
		int16	有符号 16位整型 (-32768 到 32767)
		int32	有符号 32位整型 (-2147483648 到 2147483647)
		int64	有符号 64位整型 (-9223372036854775808 到 9223372036854775807)

		特殊整型
		类型	描述
		uint	32位操作系统上就是uint32，64位操作系统上就是uint64
		int		32位操作系统上就是int32，64位操作系统上就是int64
		uintptr	无符号整型，用于存放一个指针
	*/

	// 打印浮点数
	fmt.Println("打印浮点数的值：")
	fmt.Println(math.MaxFloat32)
	fmt.Println(math.MaxFloat64)

}
