package main

import "fmt"

// 匿名函数
func main() {
	// 在GO语言中，在Go语言中函数内部不能再像之前那样定义函数了，只能定义匿名函数。匿名函数就是没有函数名的函数
	// 匿名函数因为没有函数名，所以没办法像普通函数那样调用，所以匿名函数需要保存到某个变量或者作为立即执行函数:
	// 匿名函数多用于实现回调函数和闭包。

	// 将匿名函数赋值给变量 sayHello
	sayHello := func() {
		println("匿名函数")
	}

	sayHello() // 调用匿名函数，输出：匿名函数

	// 立即执行函数
	func() {
		fmt.Println("立即执行匿名函数")
	}()
}
